#############--period--#########
1	上班
2	下班
3	旅行
4	普通假日
############--period--##########


############--pri_type--#############
1	食品
2	服饰
3	家居生活
4	交通出行
5	通讯
6	休闲娱乐
7	学习进修
8	人情往来
9	医疗保健
10	金融保险
11	其他
###########--pri_type--##############

###########--sec_type--##############
1	1	早午晚餐
2	1	饮料
3	1	零食
4	1	水果
5	2	衣服裤子
6	2	鞋子
7	2	帽子
8	2	包包
9	2	饰品
10	2	化妆品
11	3	日用品
12	3	水电煤
13	3	房租
14	3	物业费
15	3	维修保养
16	4	公共交通
17	4	打车租车
18	4	私家车费用
19	5	座机费
20	5	手机费
21	5	上网费
22	5	邮寄费
23	6	运动健身
24	6	聚会
25	6	休闲玩乐
26	6	宠物
27	6	旅游度假
28	7	书报杂志
29	7	培训进修
30	8	送礼
31	8	捐款
32	8	还钱
33	9	药品费
34	9	保健费
35	9	美容费
36	9	治疗费
37	10	银行手续
38	10	投资亏损
39	10	按揭还款
40	10	消费税收
41	10	利息支出
42	10	赔偿罚款
43	11	意外丢失
44	11	烂账损失
45	11	其他支出
46  1  食材
47  3   家装 
##############--sec_type--###########



#############--format--##############
cost cost_name seller pri_type sec_type period
#############--format--##############
