9   午饭    水天堂食堂  1   1   1
5.5 红牛    自动售货机  1   2   1
66  晚饭    茶点        1   1   2
19.8    冠生园蜂蜜  欧尚超市  1   3   2
4.47    牛心菜  欧尚超市    1  46   2
9.7     必品阁脆皮煎饺    欧尚超市    1   46  2
7.05    极美滋蜜汁风味调料    欧尚超市    1   46  2
10.9    万威客培根    欧尚超市    1   46  2
0.3     购物袋  欧尚超市   3    11  2
4.21    花菜    欧尚超市    1   46  2
1.31    土豆    欧尚超市    1   46  2
13.9    清净园烤肉酱  欧尚超市    1   46  2
15.91   五花肉      欧尚超市    1   46  2
25.8    总统黄油    欧尚超市    1   46  2
18.5    总统奶酪    欧尚超市    1   46  2
9.8     妙洁垃圾袋  欧尚超市    3   11  2
14.84   翅中        欧尚超市    1   46  2
3.9     清风纸手帕  欧尚超市    3   11  2
7.3     竹盐牙刷    欧尚超市    3   11  2
12.5    龙路叉子    欧尚超市    3   11  2
19.9    高露洁牙膏  欧尚超市    3   11  2
19.8    心相印面巾纸    欧尚超市    3   11  2
12      公鸡意粉酱      欧尚超市    1   46  2
