14.8    鱼极芝士宝  欧尚超市  1   46  4
5.1    明治乳酸菌  欧尚超市    1   2   4
5.1    明治乳酸菌  欧尚超市    1   2   4
5.2     锐澳鸡尾酒  欧尚超市    1   2   4
2.4     科迪纯牛奶  欧尚超市    1   2   4
5.2     锐澳鸡尾酒  欧尚超市    1   2   4
2.4     科迪纯牛奶  欧尚超市    1   2   4
20.99   酸菜鱼汤    欧尚超市    1   46   4
5.58    西兰花      欧尚超市    1   46  4
9.7     云蕾擦巾纸  欧尚超市    3   11  4
7.11    蘑菇        欧尚超市    1   46  4
12.79   青豆鸡丁    欧尚超市    1   46  4
25.8    总统黄油    欧尚超市    1   46  4
5.6     金锣方腿    欧尚超市    1   46  4
1.05    洋葱        欧尚超市    1   46  4
6.13    番茄        欧尚超市    1   46  4
37.2    安佳奶粉    欧尚超市    1   2   4
