In this week your total cost is 5476.270000
###################################################################WEEK PAYMENT###################################################################
DATE           	COST      	COST_NAME                               	PRIMATY TYPE                  	SECONDARY TYPE                	PERIOD                        
------------------------------------------------------------------------------------------------------------------------------------------------
2018-01-16     	3450.0    	车险                                  	交通出行                  	私家车费用               	上班                        
2018-01-20     	1495.6    	包皮环切手术                      	医疗保健                  	治疗费                     	普通假日                  
2018-01-16     	200.0     	加油                                  	交通出行                  	私家车费用               	上班                        
2018-01-20     	120.0     	晚饭                                  	食品                        	早午晚餐                  	普通假日                  
2018-01-16     	37.8      	剃须泡沫                            	家居生活                  	日用品                     	上班                        
2018-01-16     	20.0      	麦乐鸡                               	食品                        	零食                        	下班                        
2018-01-18     	17.0      	麦乐鸡薯条                         	食品                        	零食                        	下班                        
2018-01-16     	16.0      	午饭                                  	食品                        	早午晚餐                  	上班                        
2018-01-21     	12.3      	出租车                               	交通出行                  	打车租车                  	普通假日                  
2018-01-19     	12.0      	牛奶                                  	食品                        	烟酒茶                     	下班                        
2018-01-21     	10.5      	出租车                               	交通出行                  	打车租车                  	普通假日                  
2018-01-22     	10.0      	午饭                                  	食品                        	早午晚餐                  	上班                        
2018-01-20     	10.0      	电池                                  	家居生活                  	日用品                     	普通假日                  
2018-01-17     	10.0      	午饭                                  	食品                        	早午晚餐                  	上班                        
2018-01-18     	9.0       	午饭                                  	食品                        	早午晚餐                  	上班                        
2018-01-19     	9.0       	午饭                                  	食品                        	早午晚餐                  	上班                        
2018-01-21     	8.27      	出租车                               	交通出行                  	打车租车                  	普通假日                  
2018-01-20     	6.0       	流沙包                               	食品                        	早午晚餐                  	普通假日                  
2018-01-20     	6.0       	剪刀                                  	家居生活                  	日用品                     	普通假日                  
2018-01-16     	5.5       	红牛                                  	食品                        	零食                        	上班                        
2018-01-19     	4.8       	花生                                  	食品                        	早午晚餐                  	上班                        
2018-01-18     	4.5       	面包                                  	食品                        	早午晚餐                  	上班                        
2018-01-22     	2.0       	可乐                                  	食品                        	零食                        	上班                        
############################################################MOST FREQUENTLY SELLERS############################################################
frequency                     cost                          seller                                            
------------------------------------------------------------------------------------------------------------------------------------------------
4                             38.0                          水天堂食堂                                   
4                             16.8                          自动售货机                                   
3                             31.07                         滴滴出行                                      
2                             37.0                          麦当劳                                         
1                             6.0                           小区超市                                      
1                             1495.6                        苏大附一院                                   
1                             16.0                          黄焖鸡                                         
1                             10.0                          后庄超市                                      
1                             3450.0                        太平洋保险                                   
1                             120.0                         七爷牛腩                                      
1                             12.0                          一鸣真鲜奶吧                                
1                             200.0                         中国石化                                      
1                             6.0                           肚子里有料                                   
1                             37.8                          淘宝－吉列专卖店                          
############################################################MOST FREQUENTLY GOODS############################################################
FREQUENCY                     COST                          GOODS                                             
------------------------------------------------------------------------------------------------------------------------------------------------
5                             54.0                          午饭                                            
3                             31.07                         出租车                                         
1                             200.0                         加油                                            
1                             6.0                           剪刀                                            
1                             120.0                         晚饭                                            
1                             37.8                          剃须泡沫                                      
1                             20.0                          麦乐鸡                                         
1                             2.0                           可乐                                            
1                             4.5                           面包                                            
1                             17.0                          麦乐鸡薯条                                   
1                             4.8                           花生                                            
1                             12.0                          牛奶                                            
1                             1495.6                        包皮环切手术                                
1                             3450.0                        车险                                            
1                             6.0                           流沙包                                         
1                             5.5                           红牛                                            
1                             10.0                          电池                                            
############################################################PRIMARY TYPE PERCENTAGE############################################################
COST PERCENTAGE     COST                PRIMARY TYPE                            
------------------------------------------------------------------------------------------------------------------------------------------------
67.22               3681.07             交通出行                            
27.31               1495.6              医疗保健                            
4.49                245.8               食品                                  
0.98                53.8                家居生活                            
